
{% func Captcha(colour, background, tag string, id [64]byte, images [9][16]byte) %}{% stripspace %}
	<style>
		.captchouli-checkbox {
			display: none;
		}
		.captchouli-checkbox:checked ~ .captchouli-img {
			transform: scale(0.85);
		}
		.captchouli-img {
			margin: 2px;
			user-select: none;
		}
		.captchouli-width {
			width: 462px;
		}
		.captchouli-margin {
			margin: 4px 0;
		}
	</style>
	<form class="captchouli-width" style="height:525px; background:{%s background %}; color:{%s colour %}; font-family:Sans-Serif;">
		<input type="text" name="id" hidden value="{%= encodeID(id) %}">
		<header class="captchouli-width captchouli-margin" style="text-align:center; font-size:130%;">
			Select all images of <b>{%s tag %}</b>
		</header>
		<div class="captchouli-width" style="height:462px;">
			{% code buf := make([]byte, 4096) %}
			{% for i, img := range images %}
				<label>
					<input type="checkbox" name="{%d i %}" class="captchouli-checkbox">
					<img class="captchouli-img" draggable="false" src="{%= thumbnail(img, buf) %}">
				</label>
			{% endfor %}
		</div>
		<input type="submit" class="captchouli-width captchouli-margin">
	</form>
{% endstripspace %}{% endfunc %}
