{% import "github.com/bakape/captchouli/v2/common" %}

{% func Captcha(colour, background, tag string, id [64]byte, images [9][16]byte) %}{% stripspace %}
	<style>
		.captchouli-checkbox {
			display: none;
		}
		.captchouli-checkbox:checked ~ .captchouli-img {
			transform: scale(0.8);
		}
		.captchouli-img {
			margin: 2px;
			-ms-user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			max-width: calc((100% - 12px) / 3);
    		max-height: calc((100% - 12px) / 3);
		}
		.captchouli-width {
			width: 462px;
		}
		.captchouli-form {
			height: auto;
		}
		.captchouli-margin {
			margin: 4px 0;
		}
		@media screen and (max-width: 462px) {
			.captchouli-width {
				max-width: 100%;
			}
			.captchouli-form {
				position: fixed;
				z-index: 1000;
				left: 0;
    			top: 0;
			}
			.captchouli-margin {
				margin: 0;
			}
		}
		@media screen and (max-height: 525px) {
			.captchouli-form {
				overflow-y: scroll;
				position: fixed;
				z-index: 1000;
				left: 0;
    			top: 0;
				max-height: 100%;
			}
			.captchouli-margin {
				margin: 0;
			}
		}
	</style>
	<form method="post" class="captchouli-width captchouli-form" style="background:{%s background %}; color:{%s colour %}; font-family:Sans-Serif;">
		<input type="text" name="{%s= common.IDKey %}" hidden value="{%= encodeID(id) %}">
		<input type="text" name="{%s= common.ColourKey %}" hidden value="{%s colour %}">
		<input type="text" name="{%s= common.BackgroundKey %}" hidden value="{%s background%}">
		<header class="captchouli-width captchouli-margin" style="text-align:center; font-size:130%; overflow:auto;">
			Select all images of <b>{%s tag %}</b>
		</header>
		<div class="captchouli-width">
			{% code buf := make([]byte, 4096) %}
			{% for i, img := range images %}
				<label>
					<input type="checkbox" name="captchouli-{%d i %}" class="captchouli-checkbox">
					<img class="captchouli-img" draggable="false" src="{%= thumbnail(img, buf) %}">
				</label>
			{% endfor %}
		</div>
		<input type="submit" class="captchouli-width captchouli-margin">
	</form>
{% endstripspace %}{% endfunc %}
